{
  "name": "javaspectre",
  "version": "0.2.0",
  "description": "Spectral-grade ALN framework that transforms conceptual uncertainty into executable JavaScript, self-healing repositories, and sustainability-aware system blueprints.",
  "type": "module",
  "main": "src/core/SpectralEngine.js",
  "bin": {
    "javaspectre": "src/cli/javaspectre.js",
    "javaspectre-lint": "src/cli/javaspectre-lint.js",
    "jspectre-scan": "src/cli/jspectre-scan.js",
    "scan-resonance-perplexity": "src/cli/scan-resonance-perplexity.js",
    "scan-resonance-grok": "src/cli/scan-resonance-grok.js"
  },
  "scripts": {
    "test": "node tests/spectral.test.js && node tests/integrity.test.js && node tests/builder.test.js && node tests/harvester.test.js && node test/ALNKernel.test.js && node test/SpectralHarvester.test.js && node test/IntegrityEngine.test.js",
    "lint": "node ./build/ci/lint-runner.cjs || echo 'Lint runner not yet wired; skipping.'",
    "lint:aln": "javaspectre-lint src/core/ALNKernel.js",
    "demo:manifesto": "node examples/demo-manifesto.js",
    "demo:impact": "node examples/demo-impact.js",
    "demo:mistral": "node examples/mai_demo.js",
    "cli:make": "node src/cli/commands/make.js",
    "cli:refine": "node src/cli/commands/refine.js",
    "cli:replicate": "node src/cli/commands/replicate.js",
    "cli:inspect": "node src/cli/commands/inspect.js",
    "cli:impact": "node src/cli/commands/impact.js",
    "scan": "node src/cli/jspectre-scan.js",
    "scan:perplexity": "node src/cli/scan-resonance-perplexity.js",
    "scan:grok": "node src/cli/scan-resonance-grok.js"
  },
  "keywords": [
    "spectral-ai",
    "augmented-language-networks",
    "repository-blueprint",
    "virtual-object-harvesting",
    "sustainability",
    "self-healing-repos",
    "javaspectre",
    "spectral",
    "aln",
    "mistral",
    "perplexity",
    "grok",
    "introspection",
    "javascript"
  ],
  "author": "The Javaspectre Initiative",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Doctor0Evil/Javaspectre.git"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "yaml": "^2.6.0",
    "ajv": "^8.17.1",
    "chalk": "^5.3.0"
  },
  "devDependencies": {
    "eslint": "^9.14.0"
  },
  "javaspectre": {
    "doctrineVersion": 1,
    "maxReplicationTimeHours": 24,
    "spectralCapabilitiesModule": "src/capabilities/JavaspectreCapabilities.js",
    "mistralAdapter": {
      "name": "jspectre-mistral",
      "version": "0.1.0",
      "description": "Spectral resonance analyzer for JavaScript objects, tuned for Mistral, Perplexity, and Grok.",
      "entry": "index.js",
      "cli": {
        "scan": "src/cli/jspectre-scan.js",
        "scanPerplexity": "src/cli/scan-resonance-perplexity.js",
        "scanGrok": "src/cli/scan-resonance-grok.js"
      },
      "license": "Apache-2.0",
      "type": "commonjs"
    }
  }
}
